common/protobufs/hashringlogoperation.proto

syntax = "proto3";

option java_package = "feup.sdle.message";
option java_outer_classname = "HashRingOperationMessage";

message HashRingLogOperationMessage {
  repeated HashRingLogTimestamp timestamps = 1;
  uint32 replicaId = 2;
}

message HashRingLogTimestamp {
  int32 identifier = 1;
  int32 dot = 2;
  int32 sequence = 3;
  HashRingOperation operation = 4;
}

message HashRingOperation {
  enum OperationType {
    ADD = 0;
    REMOVE = 1;
  }

  OperationType operationType = 2;
  repeated bytes hashes = 3;
}
